{
  "description": "XUI 源文件合并顺序（文件名排序亦可；以此为准）",
  "files": [
    "00-head.js",
    "10-initX.js",
    "11-initCombo.js",
    "12-initlybox.js",
    "13-initContainer.js",
    "14-initViewport.js",
    "15-initTitlebar.js",
    "16-initStatusbar.js",
    "17-initBorderlayout.js",
    "18-initButton.js",
    "19-initSep.js",
    "20-initMenu.js",
    "21-initTree.js",
    "22-initTabpanel.js",
    "23-initPanel.js",
    "24-initFieldset.js",
    "25-initFieldrow.js",
    "26-initWindow.js",
    "27-initWinMgr.js",
    "28-initBox.js",
    "29-initVirtualgrid.js",
    "30-initmbox.js",
    "31-initFld.js",
    "32-initTextfield.js",
    "33-initNumberfield.js",
    "34-initTextarea.js",
    "35-initCheckbox.js",
    "36-initCheckboxgroup.js",
    "37-initRadio.js",
    "38-initRadiogroup.js",
    "39-initDatefield.js",
    "40-initTimefield.js",
    "41-initColorfield.js",
    "42-initFilefield.js",
    "43-initDisplayfield.js",
    "44-initHiddenfield.js",
    "45-initSliderfield.js",
    "46-initTagfield.js",
    "47-initFormpanel.js",
    "48-initpage.js",
    "49-initBase.js",
    "99-boot.js"
  ]
}
